<?php
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\file\Plugin\Core\Entity\FileInterface;
use \Drupal\Core\Url;

// function yg_medical_preprocess_html(&$variables) {
//     $current_path = \Drupal::service('path.current')->getPath();
//   if ($current_path == 'path/where/block/appears') {
//     $vars['attributes']['class'][] = 'path-pagefront';
//   }
// }


/**
 * Implements hook_preprocess_menu().
 */
function yg_hotel_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}


function yg_hotel_preprocess_page(&$variables) {

  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  $variables['reachus'] = theme_get_setting('reachus');
  $variables['phone'] = theme_get_setting('phone');
  $variables['followus'] = theme_get_setting('followus');
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['twitter'] = theme_get_setting('twitter');
  $variables['youtube'] = theme_get_setting('youtube');
  $variables['linkedin'] = theme_get_setting('linkedin');
  $variables['getintitle'] = theme_get_setting('getintitle');
  $variables['social_title'] = theme_get_setting('social_title');
  $variables['footerphone'] = theme_get_setting('footerphone');
  $variables['fax'] = theme_get_setting('fax');
  $variables['mail'] = theme_get_setting('mail');
  $variables['whiteheader'] = theme_get_setting('whiteheader');
}


function yg_hotel_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  


 $form['footer_settings']['footer'] = array(
    '#type' => 'details',
    '#title' => t('Theme Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );



$form['terms_of_use']['whiteheader']= array(
    '#type' => 'checkbox',
    '#title' => t("select white header"),
    '#default_value' => theme_get_setting('whiteheader'),
  );
// $form['title'] = array(     
//          '#type' => 'select',
//          '#default_value' => theme_get_setting('transparent'),        
//          '#options' => ('transparent'),
//       ); 


 $form['footer_settings']['footer']['reachus'] = array(
    '#type'          => 'textfield',
    '#title'         => t('reach-us-text'),
    '#default_value' => theme_get_setting('reachus'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );


  $form ['footer_settings']['footer']['phone'] = array(
    '#type'          => 'textfield',
    '#title'         => t('phone'),
    '#default_value' => theme_get_setting('phone'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
   $form ['footer_settings']['footer']['social_title'] = array(
    '#type'          => 'textfield',
    '#title'         => t('social title'),
    '#default_value' => theme_get_setting('social_title'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

   $form ['footer_settings']['footer']['followus'] = array(
    '#type'          => 'textfield',
    '#title'         => t('follow-us'),
    '#default_value' => theme_get_setting('followus'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
  $form ['footer_settings']['footer']['facebook'] = array(
    '#type'          => 'textfield',
    '#title'         => t('facebook'),
    '#default_value' => theme_get_setting('facebook'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );


  $form ['footer_settings']['footer']['twitter'] = array(
    '#type'          => 'textfield',
    '#title'         => t('twitter'),
    '#default_value' => theme_get_setting('twitter'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['youtube'] = array(
    '#type'          => 'textfield',
    '#title'         => t('youtube'),
    '#default_value' => theme_get_setting('youtube'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['linkedin'] = array(
    '#type'          => 'textfield',
    '#title'         => t('linkedin'),
    '#default_value' => theme_get_setting('linkedin'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

 $form ['footer_settings']['footer']['getintitle'] = array(
    '#type'          => 'textfield',
    '#title'         => t('get in touch title'),
    '#default_value' => theme_get_setting('getintitle'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['footerphone'] = array(
    '#type'          => 'textfield',
    '#title'         => t('footer_phone_number'),
    '#default_value' => theme_get_setting('footerphone'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['fax'] = array(
    '#type'          => 'textfield',
    '#title'         => t('fax'),
    '#default_value' => theme_get_setting('fax'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['mail'] = array(
    '#type'          => 'textfield',
    '#title'         => t('mail'),
    '#default_value' => theme_get_setting('mail'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function yg_hotel_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();

  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}

function yg_hotel_theme(&$existing, $type, $theme, $path) {
  $hooks = array();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'user-login-form',
  );
  return $hooks;
}

function yg_hotel_form_search_block_form_alter(&$form, &$form_state) {
  $form['actions']['submit']['#value'] = html_entity_decode('&#xf002;');
}


